niuq@gpu05 ~/code/nrmcl [master] $ ./nrmcl.x --input=email-Enron.txt -m 5
First omp barrier with thread 0 threadCnnz=25140792 rowStart=0 rowEnd=18347
First omp barrier with thread 1 threadCnnz=5379502 rowStart=18347 rowEnd=36692
iter 0 done
First omp barrier with thread 0 threadCnnz=25140792 rowStart=0 rowEnd=18347
First omp barrier with thread 1 threadCnnz=5379502 rowStart=18347 rowEnd=36692
iter 1 done
First omp barrier with thread 1 threadCnnz=5379502 rowStart=18347 rowEnd=36692
First omp barrier with thread 0 threadCnnz=25140792 rowStart=0 rowEnd=18347
iter 2 done
First omp barrier with thread 0 threadCnnz=25140792 rowStart=0 rowEnd=18347
First omp barrier with thread 1 threadCnnz=5379502 rowStart=18347 rowEnd=36692
iter 3 done
First omp barrier with thread 1 threadCnnz=5379502 rowStart=18347 rowEnd=36692
First omp barrier with thread 0 threadCnnz=25140792 rowStart=0 rowEnd=18347
iter 4 done
iter finish in 1909
time pass iters = 1909.000000
time pass total = 2052.000000


niuq@gpu05 ~/code/nrmcl [master] $ ./nrmcl.x --input=email-Enron.txt -m 5
iter 0 done
iter 1 done
iter 2 done
iter 3 done
iter 4 done
time pass tsum spmm = 610.000000
time pass iters = 908.000000
time pass total = 1052.000000

omp 8 threads omp rmcl
niuq@gpu05 ~/code/nrmcl [master] $ ./nrmcl.x --input=email-Enron.txt -m 5
iter 0 done
iter 1 done
iter 2 done
iter 3 done
iter 4 done
iter finish in 1214
time pass iters = 1214.000000
time pass total = 1358.000000

