iter 0 done
iter 1 done
iter 2 done
iter 3 done
iter 4 done
iter 5 done
iter 6 done
iter 7 done
iter 8 done
iter 9 done
iter 10 done
iter 11 done
iter 12 done
iter 13 done
iter 14 done
iter 15 done
iter 16 done
iter 17 done
iter 18 done
iter 19 done
time pass seq spmm spmm = 2326.000000
time pass iters = 2725.000000
time pass rmcl total = 2871.000000

time pass omp spmm spmm = 380.000000
time pass iters = 826.000000
time pass rmcl total = 970.000000

time pass iters = 436.000000
time pass omp rmcl total = 576.000000
Same




